{
  "name": "sitemap-stream-parser",
  "version": "1.2.2",
  "description": "Get a list of URLs from one or more sitemaps",
  "main": "index.js",
  "keywords": [
    "sitemap",
    "parser",
    "stream",
    "multiple",
    "nested"
  ],
  "bin": {
    "sitemap-stream-parser": "cli.js"
  },
  "scripts": {
    "prepublish": "coffee -c index.coffee"
  },
  "author": "Erwin van der Koogh <erwin@404check.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^1.5.0",
    "commander": "^2.11.0",
    "request": "^2.67.0",
    "sax": "^1.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evanderkoogh/node-sitemap-stream-parser.git"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0"
  }
}
